\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{spanish}{}
\citation{dnp2021sisben}
\citation{bottia2008sisben}
\citation{WorldBank2017}
\citation{IDB2024}
\citation{IDB2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introducción}{section.1}{}}
\citation{dane2018pobreza}
\citation{DANE2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datos}{2}{section.2}\protected@file@percent }
\newlabel{sec:datos}{{2}{2}{Datos}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelos y Resultados}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelos utilizados en las Predicciones}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:modelo_mpl}{{3}{6}{Modelos utilizados en las Predicciones}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mejor modelo de predicción (F1-score: 0.63)}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{13}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descripción y tipo de las variables utilizadas}}{13}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:variables}{{1}{13}{Descripción y tipo de las variables utilizadas}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diferencia de medias entre hogares pobres y no pobres}}{14}{table.caption.2}\protected@file@percent }
\newlabel{tab:dif_medias}{{2}{14}{Diferencia de medias entre hogares pobres y no pobres}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC_Naive}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{ROC}{{1}{14}{ROC_Naive}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estadísticas descriptivas para las variables numéricas}}{15}{table.caption.3}\protected@file@percent }
\newlabel{tab:descriptivas_pobreza}{{3}{15}{Estadísticas descriptivas para las variables numéricas}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Promedios de variables categóricas por condición de pobreza}}{16}{table.caption.4}\protected@file@percent }
\newlabel{tab:catvars_pobreza}{{4}{16}{Promedios de variables categóricas por condición de pobreza}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparación de modelos y configuración de hiperparámetros}}{17}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Importancia calculada con Random Forest (Gini)}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{gini}{{2}{17}{Importancia calculada con Random Forest (Gini)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Importancia calculada con Bagging (Permutación)}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{permuta}{{3}{17}{Importancia calculada con Bagging (Permutación)}{figure.caption.9}{}}
\bibdata{References.bib}
\gdef \@abspage@last{19}
